<resources>
  <string name="app_name">CTW Challenge</string>
  <string name="action_settings">Settings</string>

  <!--Splash -->

  <string name="splash_fingerprint_authentication_required_title">Authentication required!</string>
  <string name="splash_fingerprint_authentication_required_body">Please use your fingerprint to continue.</string>

  <!--Feed -->
  <string name="feed_no_results">No articles found</string>
  <string name="feed_error">An error has occurred</string>
  <string name="feed_loading">Loading…</string>

</resources>