<?xml version="1.0" encoding="utf-8"?>
<resources>


  <style name="TextAppearance.Ctw.Feed.Title" parent="TextAppearance.MaterialComponents.Headline6">
    <item name="android:gravity">center_horizontal</item>
  </style>

  <style name="Widget.Ctw" parent="@android:style/Widget.Material" />

  <style name="Widget.Ctw.Card" parent="Widget.MaterialComponents.CardView">
    <item name="cardElevation">2dp</item>
    <item name="strokeColor">?android:attr/colorControlHighlight</item>
    <item name="strokeWidth">1dp</item>
    <item name="cardCornerRadius">8dp</item>
  </style>

  <style name="Widget.Ctw.Details" />

  <style name="Widget.Ctw.Details.Title">
    <item name="android:gravity">center_horizontal</item>
    <item name="android:textAppearance">@style/TextAppearance.MaterialComponents.Headline6
    </item>
  </style>

  <style name="Widget.Ctw.Details.Subtitle">
    <item name="android:gravity">center_horizontal</item>
    <item name="android:textAppearance">@style/TextAppearance.MaterialComponents.Subtitle2
    </item>
  </style>

</resources>